@import url('https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-image: url('../images/icons/header.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.header .photo {
    width: 200px;
    height: 200px;
    margin: 1rem;
    border-radius: 50%;
    border: 0.5rem outset #7A85C1;
}

.header h1 {
    font-family: "Mozilla Headline", sans-serif;
    text-align: center;
}

.header .information {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header .information p {
    margin: .5rem;
    font-size: 1.125rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: .25rem;
}

.header .information p a {
    text-decoration: none;
}

.header .information p:hover {
    text-decoration: underline;
}

.header .information p::before {
    content: '';
    display: inline-block;
    width: 1.125rem;
    height: 1.125rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header .information p.job::before {
    background-image: url('../images/icons/job.svg');
}

.header .information p.location::before {
    background-image: url('../images/icons/location.svg');
}

.header .information p.phone::before {
    background-image: url('../images/icons/phone.svg');
}

.header .information p.email::before {
    background-image: url('../images/icons/email.svg');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title" 
        "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;

    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;;
    }

    .header .information {
        grid-area: information;
    }
}

